* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  font-family: "Inter", sans-serif;
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
}

header {
  background-color: #a97c30;
  padding: 20px 90px 20px 90px;
  z-index: 4;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

nav .menulist {
  display: flex;
  margin: 0 !important;
  gap: 2em;
}

nav .menulist a {
  color: white;
}

.menubtn {
  display: flex;
  align-items: center;
}

.menubtn a {
  background-color: white;
  padding: 10px 20px;
  color: #333;
  font-weight: bold;
  border-radius: 10px;
}

.closeOpen {
  position: relative;
  display: none;
}

.closeOpen i {
  font-size: 2em;
}

.hamburger {
  position: absolute;
}

.hamburger.hide {
  visibility: hidden;
}

.cancel {
  visibility: hidden;
}

.cancel.show {
  visibility: visible;
}

.mobilemenu {
  position: fixed;
  right: 0;
  top: 78px;
  background-color: #a97d3090;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  /* justify-content: center; */
  text-align: center;
  transform: translateY(-115%);
  transition: 1s ease all;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}

.mobilemenu.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobilelist {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-weight: bold;
}

.mobilelist a {
  color: white;
  font-size: 1.5em;
}

.mobilebtn a {
  background-color: white;
  padding: 10px 20px;
  color: #333;
  font-weight: bold;
  border-radius: 10px;
}

@media (max-width: 993px) {
  header {
    padding: 20px 20px 20px 20px;
  }

  nav {
    width: 100% !important;
  }

  nav .menulist {
    display: none;
  }

  .closeOpen {
    display: block;
  }
}

@media (max-width: 600px) {
  header {
    padding: 20px 10px 20px 10px;
  }

  .menubtn a {
    display: none;
  }

  .logo {
    width: 120px;
  }
}

.hero {
  /* border: 2px solid blue; */
  background-image: url("./images/hero-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0px 90px 0px 90px;
  /* z-index: 3; */
}

.hero .wrapper {
  /* border: 2px solid red; */
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-left {
  /* border: 2px solid red; */
  overflow-x: hidden;
  padding-bottom: 30px;
}

.hero-left .heading {
  /* border: 2px solid red; */
  color: white;
  font-weight: bolder;
  font-size: 3.5em;
  width: 100%;
  transform: translateX(-810px);
  transition: 3s ease all;
  opacity: 0;
}

.hero-left .heading.show {
  transform: translateX(0);
  opacity: 1;
}

.hero-left .brief {
  color: white;
  font-size: 0.9em;
  margin-top: 10px;
  margin-bottom: 40px;
  padding: 0px 10px 0px 10px;
  font-style: oblique;
  font-weight: 300;
  transform: translateX(620px);
  transition: 3s ease all;
  opacity: 0;
}

.hero-left .brief.show {
  transform: translateX(0);
  opacity: 1;
}

.hero-left a {
  background-color: white;
  padding: 15px 20px;
  color: #333;
  font-weight: bold;
  border-radius: 10px;
}

@media (max-width: 961px) {
  .hero {
    padding: 0px 0px 0px 0px;
  }

  .hero-left {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .hero-left .heading {
    font-size: 3em;
  }
}

@media (max-width: 545px) {
  .hero-left .heading {
    font-size: 2.5em;
  }
}

@media (max-width: 457px) {
  .hero-left .heading {
    font-size: 2em;
  }
}

@media (max-width: 359px) {
  .hero-left .heading {
    font-size: 1.5em;
  }
}

.about {
  padding: 80px 90px 20px 90px;
  position: relative;
  overflow: hidden;
}

.design {
  width: 300px;
  height: 300px;
  /* border: 2px solid red; */
  position: absolute;
  background-color: #a97d3080;
  top: -20px;
  right: 0;
  z-index: -4;
  border-radius: 50%;
  animation: blobMove 8s ease-in-out;
}

.about .wrapper .heading {
  padding-bottom: 30px;
}

.about .wrapper .why {
  border-left: 5px solid #a97c30;
  padding-left: 10px;
}

.about .wrapper .why i {
  font-weight: bold;
}

.about .wrapper .heading h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
}

.about .wrapper .heading h3::before {
  content: "";
  width: 30px;
  height: 5px;
  background-color: #a97c30;
  margin-right: 10px;
}

.about .wrapper .heading h3::after {
  content: "";
  width: 30px;
  height: 5px;
  background-color: #a97c30;
  margin-left: 10px;
}

.about .wrapper .briefing {
  display: flex;
}

.aboutimg img {
  /* border: 2px solid red; */
  height: 100%;
}

@media (max-width: 961px) {
  .about {
    padding: 70px 20px 0px 20px;
  }
}

@media (max-width: 768px) {
  .design {
    display: none;
  }
}

.services {
  padding: 80px 90px 120px 90px;
}

.services .wrapper .heading {
  padding-bottom: 30px;
}

.services .wrapper .heading h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3em;
}

.services .wrapper .heading h3::before {
  content: "";
  width: 30px;
  height: 5px;
  background-color: #a97c30;
  margin-right: 10px;
}

.services .wrapper .heading h3::after {
  content: "";
  width: 30px;
  height: 5px;
  background-color: #a97c30;
  margin-left: 10px;
}

.services .wrapper .grid {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;
}

.services .wrapper .grid .parent {
  /* min-width: 0; */
  /* border: 2px solid blue; */
}

.services .wrapper .grid .parent img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.services .wrapper .grid .parent .detail {
  background-color: #f7e9cc;
  padding: 20px 10px 20px 10px;
}

.services .wrapper .grid .parent .detail p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.services .wrapper .grid .parent .detail .btn {
  background-color: #a97c30;
  color: white;
}

@media (max-width: 961px) {
  .services {
    padding: 70px 20px 0px 20px;
  }
}

@media (max-width: 768px) {
  .services .wrapper .grid {
    grid-template-columns: 250px 250px 250px 250px;
    overflow-x: scroll;
    gap: 1em;
  }
}
